HTTP/1.1 200 Connection established

HTTP/1.1 302 FOUND
Date: Tue, 31 Mar 2015 15:48:09 GMT
Server: Apache/2.2.15 (Red Hat)
Access-Control-Expose-Headers: Location, Content-Type, Content-Length
Cache-Control: no-store
Vary: Cookie
Pragma: no-cache
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://charme-test.cems.rl.ac.uk/oauth2/authorize?client_id=8f11bcf6616cb078720e&response_type=token
Set-Cookie: sessionid=v1afl14qioc36g9lo127f3rw3jcqtg3a; httponly; Path=/
Location: https://charme-test.cems.rl.ac.uk/oauth2/authorize/confirm
Content-Length: 0
Connection: close
Content-Type: text/html; charset=utf-8

HTTP/1.1 200 Connection established

HTTP/1.1 302 FOUND
Date: Tue, 31 Mar 2015 15:48:09 GMT
Server: Apache/2.2.15 (Red Hat)
Access-Control-Expose-Headers: Location, Content-Type, Content-Length
Cache-Control: no-store
Vary: Cookie
Pragma: no-cache
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://charme-test.cems.rl.ac.uk/oauth2/authorize/confirm
Set-Cookie: csrftoken=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/
Set-Cookie: sessionid=; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/
Location: http://www.cmsaf.eu/charme/plugin/redirect.html#access_token=525b4c879a52148fb5da37f70c58d8645cb501c6&token_type=Bearer&expires_in=2591999&scope=add_annotation
Content-Length: 0
Connection: close
Content-Type: text/html; charset=utf-8

HTTP/1.1 200 OK
Date: Tue, 31 Mar 2015 15:48:09 GMT
Server: Apache
Last-Modified: Tue, 24 Feb 2015 05:16:43 GMT
ETag: "8c2-50fce9fdf4c7f"
Accept-Ranges: bytes
Content-Length: 2242
Vary: Accept-Encoding
Content-Type: text/html
X-Cache: MISS from WebProxyDWD
Via: 1.1 WebProxyDWD (squid)
Connection: keep-alive

